<!doctype html>
<html dir="ltr" lang="zh">

<head>
  <meta charset="utf-8">
  <title>LutraLutra ID Card</title>
  <link rel="stylesheet" href="./ptmonoweb/PTM55F_stylesheet.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="./ptmonoweb/PTM75F_stylesheet.css" type="text/css" charset="utf-8">
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    canvas {
      border: 1px solid black;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    #Setting {
      float: left;
      width: 20%;
      padding: 10px;
    }

    #Output {
      float: left;
      width: 80%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      margin-top: auto;
    }

    .long {
      /* Remove this, to see that the footer flows normal for long pages */
      display: none;
    }

    /* ---- Magic ends ----*/
    /* Some base styling for the demo */
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background-color: #9EC1E5;
      color: black;
    }

    section {
      padding: 1rem;
    }

    footer {
      background: #71A4D9;
      color: black;
      padding: 1rem;
    }
  </style>
</head>

<body onload="draw()">
  <div class="row">
    <div class="column" id="Setting">
      <form action="/action_page.php">
        <p>背景圖</p>
        <input type="radio" id="Sel_BG1" name="BG_Sel" value="1" onclick="draw()" checked>
        <label for="BG1">BG1</label><br>
        <input type="radio" id="Sel_BG2" name="BG_Sel" value="2" onclick="draw()">
        <label for="BG1">BG2</label><br>
      </form>
      <p>姓名:</p>
      <textarea id="Name_input" cols="12" rows="3" onkeyup="draw()">露恰露恰</textarea>
      <p>兵籍編號:<input id="ID_input" value="L206767888" onkeyup="draw()"></input></p>
      <p>出生日期:<input id="Birth_input" value="???/05/29" onkeyup="draw()"></input></p>
      <p>血型:<input id="BloodType_input" value="S" onkeyup="draw()"></input></p>
      <p><button type="Generate" onclick="GenerateImg()">產生圖片</button></p>

      <p>大頭貼</p>
      <p><input type="file" id="myFile"></input></p>
      <p>位置 X:<input id="X_input" type="range"></p>
      <p>位置 Y:<input id="Y_input" type="range"></p>
      <p>縮放:<input id="Scale_input" type="range"></p>

    </div>
    <div class="column" id="Output">
      <canvas id="ID_card" width="1080" height="720"></canvas>
    </div>
  </div>
  <footer>
    此為粉絲二次創作網頁，部分素材圖片版權為<a href="https://www.facebook.com/%E6%98%A5%E9%AD%9A%E5%B7%A5%E4%BD%9C%E5%AE%A4Springfish-Studio-797154620649410/">春魚工作室<a>所有
    <br />
    圖片素材 from <a href="https://lit.link/lutralutra"> 露恰露恰 ch.LutraLutra<a>二創素材
    <br />
    感謝露軍 冥思韹樂起，羽乃香風吹(六巡) 設計底圖
  </footer>
  <script type="text/javascript">
    const PicWidth = 1080;
    const PicHeight = 720;

    const BGImage1 = new Image(PicWidth, PicHeight); // Using optional size for image
    const BGImage2 = new Image(PicWidth, PicHeight); // Using optional size for image
    BGImage1.src = 'https://david11014.github.io/LutraLutra_IDCard/ID_Card_bg1.jpg';
    BGImage2.src = 'https://david11014.github.io/LutraLutra_IDCard/ID_Card_bg2.jpg';
    BGImage2.onload = draw;

    var AvatarFiles;
    const AvatarX = 17;
    const AvatarY = 177;
    const AvatarWidth = 370;
    const AvatarHeight = 476;
    var Avatar = new Image();

    function DrawCanvas(canvas) {
      if (document.getElementById('ID_card')) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = "black"

        if (document.getElementById('Sel_BG1').checked == true) {
          BGImage1.setAttribute('crossorigin', 'anonymous');
          ctx.drawImage(BGImage1, 0, 0, 1080, 720);
        }
        else {
          BGImage2.setAttribute('crossorigin', 'anonymous');
          ctx.drawImage(BGImage2, 0, 0, 1080, 720);
        }

        ctx.font = 'bold 35pt PTMonoBold';
        DrawMultiLine(ctx, document.getElementById("Name_input").value, 590, 225, 50);
        ctx.fillText(document.getElementById("ID_input").value, 660, 375);
        ctx.fillText(document.getElementById("Birth_input").value, 660, 465);
        ctx.fillText(document.getElementById("BloodType_input").value, 590, 565);
      }

      if (AvatarFiles && AvatarFiles.length) {
        // fill background color
        ctx.fillStyle = "rgb(218,224,222)";
        ctx.fillRect(AvatarX, AvatarY, AvatarWidth, AvatarHeight );

        ctx.drawImage(Avatar,
                      document.getElementById("X_input").value,
                      document.getElementById("Y_input").value,
                      Avatar.width * ( document.getElementById("Scale_input").value / 100 ),
                      Avatar.height * ( document.getElementById("Scale_input").value / 100 ));
      }

      
    }

    function draw() {
      var canvas = document.getElementById('ID_card');
      DrawCanvas(canvas);
    }

    function GenerateImg() {
      var canvas = document.getElementById('ID_card');
      DrawCanvas(canvas);

      var OutputImage = new Image();
      OutputImage.src = canvas.toDataURL();
      var OutputWindow = window.open("");
      OutputWindow.document.write(OutputImage.outerHTML);
    }

    function DrawMultiLine(ctx, text, x, y, LineHeight) {
      var lines = text.split('\n');
      for (var i = 0; i < lines.length; i++) {
        ctx.fillText(lines[i], x, y + (i * LineHeight));
      }
    }

    function ChangeImage(evt) {
      var tgt = evt.target || window.event.srcElement;
      AvatarFiles = tgt.files;

      if (FileReader && AvatarFiles && AvatarFiles.length) {
        var fr = new FileReader();
        fr.onload = () => showImage(fr);
        fr.readAsDataURL(AvatarFiles[0]);
      }
    }

    function showImage(fileReader) {
      Avatar.src = fileReader.result;
      Avatar.onload = draw;
    }

    document.getElementById('myFile').onchange = ChangeImage;

    document.getElementById('X_input').min = AvatarX;
    document.getElementById('X_input').max = AvatarX + AvatarWidth;
    document.getElementById('X_input').value = AvatarX;
    document.getElementById('X_input').oninput = draw;

    document.getElementById('Y_input').min = AvatarY;
    document.getElementById('Y_input').max = AvatarY + AvatarHeight
    document.getElementById('Y_input').value = AvatarY;
    document.getElementById('Y_input').oninput = draw;

    document.getElementById('Scale_input').min = 1;
    document.getElementById('Scale_input').max = 200
    document.getElementById('Scale_input').value = 100;
    document.getElementById('Scale_input').oninput = draw;

  </script>
</body>

</html>